spring.application.name=FourStars

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fourstars
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

#config jwt
fourstars.jwt.base64-secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
#expiration
fourstars.jwt.access-token-validity-in-seconds=8640000
fourstars.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
fourstars.upload-file.base-uri=file:///D:/IT/TRAINING/JAVA/SPRING/upload/

# FILE UPLOAD CONFIGURATION
fourstars.upload-dir=D:/IT/TRAINING/JAVA/SPRING/FourStars/uploads/